jdbc.databasetype=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/more?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/more
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 必填字段:且不要修改了
spring.application.name=bcp
#设置颜色
spring.output.ansi.enabled=ALWAYS


  
#=========== 日志配置·简易（spring boot已经集成logback日志）=========  
#controller层日志 WARN级别输出  
#logging.level.com.liyan.controller=WARN  
#mapper层 sql日志 DEBUG级别输出  
#logging.level.com.liyan.mapper=DEBUG  
#logging.file=logs/spring-boot-logging.log  
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n  
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n  
#打印运行时sql语句到控制台  
#spring.jpa.show-sql=true  
  
#==================== 日志配合·标准  ============================  
logging.config=classpath:logback-boot.xml